API_ID=19973721
API_HASH=a0a5674cceaa4283aa00ee243f6089b8
SESSION_STRING=1AgAOMTQ5LjE1NC4xNjcuNDEBuwN1lPxLVLo3FBnACBLf791JLzeNtln8GbOkNoj59YDw+Gpobjuq02WaHpH2+uyYJzX2s528uSQUArnsx04kbHzZxnv32qJ1sTR+klJu0+yqHCOGn8+Yt97TpjZ89IJU4+Xz7H2HIe4Ty2LBIVkSo5hJyF2HTFUhzdqepvYEn1MctvPDC+cQVXqkeENgWnMjxJGobpFCuBwhd9bPHzFjgEsg5YQNNCpODt8XfMlhu8vtAYZyVX0LIUzEdPFUgZbJ0NEHkTzIeRTrKWStI6+fpcxpf0OwkFw9ESXpy+7u8I0KHfrg+pamCtel/Cn55wPH/zHR/k0eIoDUkwPAwzWKrRs=
# dasturdan hujum  so'rovlar sonini aniqlash uchun yangi bot token yaratib ushbu qisimga joylang
BOT_TOKEN=7719036187:AAHv_kySegBmuG17oYTYosVVEz7wr-oedXg
# Hujum qilinishi kerak bo'lgan botning username ushbu qismga joylang
BOT_USERNAME=@qweqweqwest
